<!DOCTYPE html>
<html>
<body>
		<style>
body {
  background-image: url('SL_101619_24150_55.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
</style>

		
</head>
<h1 align="Center" style="font-family:Helvetica;color: white">Who is Marc Aaron Manansala? <br> (As a Poet) </h1>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: center;
}

li a {
  display: block;
  font-family: verdana;
  color: white;
  text-align: center;
  padding: 14px 18px;
  text-decoration: none;
}

li a:hover {
  background-color:skyblue;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="main.html">Home</a></li>
  <li><a href="code1.html">About Me</a></li>
  <li><a href="code2.html">My Logo</a></li>
  <li><a href="followme.html">Follow Me</a></li>
</ul>


<h1 align="center" style="color: white; font-family: Brush Script MT; font-size: 80px; margin-left: 200px; margin-right: 200px; border: 10px solid white; opacity: 80%"> Who am I as a Poet?</h1>
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>

<img src="1234.jpg" width="450" height="590">

<pre align="center" style="color: white; font-family: Verdana; font-size: 18px; margin-left: auto; margin-right: auto;">
Marc Aaron Manansala is currently taking up Bachelor of Science in Information Technology at 
Batangas State University-Alangilan Campus. A writer and spoken word artist known as Habagat 
who performs in different events and competitions. He is the President and Founder of 
Istilo Poetry - Oriental Mindoro. He is the one behind the facebook page, 
"Habagat's Untold Feelings". He has received various awards and recognitions in the 
field of spoken word poetry, such as I-Tech's Spoken Word Poetry Champion 2018. He also 
performed in MAHALTA Resorts and Convention Center's province-wide Spoken Word Poetry 
Contest, 2019, where he was awarded as the champion for the 2nd round and 3rd place in the 
Grand Finals. A winner of the spoken word poetry category at the ICP-Youth Ministry
Summer Sports Festival 2019 and a grand-finalist in the Southern Luzon Etibakbakan Poetry
Slam 2020. Festival of Faith 2021 - Vicariate Level Champion and First Runner up in 
Diocesan Level in Spoken Word category.</pre>
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>

<img src="Screenshot_2020-10-18-21-14-26-84.png" width="900" height="450">

<pre align="center" style="color: white; font-family: Verdana; font-size: 18px; margin-left: auto; margin-right: auto;">
Aside from being a writer and performer, he also took part as a spoken word poetry judge in 
different schools and universities, such as Isabela State University-Cauayan Campus and
Divine Word College of Calapan, and in the 4th Philippine EcoFestival 2020, a nationwide wide.
<br>
He was also invited to partake as a guest performer in DWOM-FM 105.5. He is the director of
the drama series, "Ma, Pa. May Sasabihin Po ako. Pakinggan Po Ninyo." under the
MAPA Productions of BatStateU-Dulaang Batangan.</pre>	
<img src="5678.jpg" width="450" height="560">
<h3 style="color: white; font-family: courier new; font-size: 20px"; align="Center">
	“The poet's job is to put into words those feelings<br> we all have that are so deep, so important, and yet<br> 
	so difficult name, to tell the truth in such a beautiful <br>way, that people cannot live without it.”
<br>― Jane Kenyon</h3>
</body>
</html>