<!DOCTYPE html>
<html>
		<style>
body {
  background-image: url('SL_101619_24150_55.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
</head>
<h1 align="Center" style="font-family:Helvetica;color: white">My Personal Logo<br>Explained </h1>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: center;
}

li a {
  display: block;
  font-family: verdana;
  color: white;
  text-align: center;
  padding: 14px 18px;
  text-decoration: none;
}

li a:hover {
  background-color: "white";
}
div.gallery {
  border: 5px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: center;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 200px 200px;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
li a:hover {
  background-color:skyblue;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="main.html">Home</a></li>
  <li><a href="code1.html">About Me</a></li>
  <li><a href="code2.html">My Logo</a></li>
  <li><a href="followme.html">Follow Me</a></li>
</ul>


<h1 align="center" style="color: white; font-family: Brush Script MT; font-size: 80px; margin-left: 200px; margin-right: 200px; border: 10px solid white; opacity: 80%">Let's Talk About My Logo</h1>
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
<img src="a - Copy.png" width="550" height="550">
<h1 align="center" style="color: white; font-family: Brush Script MT; font-size: 80px;">What's in my LOGO?</h1>
<img src="logo1.jpg" width="380" height="380">
<pre align="center" style="color: white; font-family: Verdana; font-size: 18px; margin-left: 200px; margin-right: 200px;">
This part signifies ups and downs in life. It also represents progress. </pre> 
<br>
<br>
<br>
<img src="4as.jpg" width="380" height="380">
<pre align="center" style="color: white; font-family: Verdana; font-size: 18px; margin-left: 200px; margin-right: 200px;">
If we will zoom in the middle, we'll see an image of a pen. 
The pen is the most common instrument for writing. </pre> 
<br>
<br>
<br>
<img src="1.jpg" width="380" height="380">
<pre align="center" style="color: white; font-family: Verdana; font-size: 18px; margin-left: 200px; margin-right: 200px;">
Its upside-down version represents the human lungs which is 
responsible for breathing. For me, to breath means to write and perform.   </pre> 
<br>
<br>
<br>
<img src="2as.jpg" width="380" height="380">
<pre align="center" style="color: white; font-family: Verdana; font-size: 18px; margin-left: 200px; margin-right: 200px;">
If we will break it down (the upside-down v.), two "M(s)" will be 
produced which are the initials of my first and last name.</pre>
<br>
<br>
<br>
<img src="3as.jpg" width="380" height="380">
<pre align="center" style="color: white; font-family: Verdana; font-size: 18px; margin-left: 200px; margin-right: 200px;">
To give emphasis to its other details, I inverted it and write my name using the Paper Flowers 
font below it. You can also notice the letter A which is the only vowel in "Marc Manansala".</pre>  
<img src="a - Copy.png" width="480" height="480">
  <h3 style="color: white; font-family: courier new; font-size: 30px"; align="Center">
  “There’s a reason poets often say, ‘Poetry saved my life,’ <br> for often the blank page is the only one listening to<br> 
  the soul’s suffering, the only one registering the story 
  <br>completely, the only one receiving all<br> softly and without condemnation.”</h3>
  <img src="IMG_20201220_123858.jpg" width="850" height="450">
  <br>
  <br>
  <br>
</body>
</html>